<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery-circle-progress/dist/circle-progress.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Prakash</title>
</head>
<style>
  
#name{
    font-size: 1em;
    font-family: sans-serif;
    padding: 1em;
}
.navbar-item{
    text-align: center;
}
.navbar-toggler{
    margin: 5px 7px;
    border-color: #fff;
}
.navbar-toggler-icon{
    border-color: #fff;
    background-color: #fff;
}

.icons{
    width: 100%;
    
}
.icons .rounded-circle{
    border-width: 1em;
}
i{
    width: 100%;    
    
}
.fa-facebook{
    color: darkblue;
}
.fa-instagram{
    color: darkorange;
}
.fa-linkedin{
    color: darkblue;
}
.fa-github{
    color: black;
}
.fa-envelope{
    color: red;
}




.nav-link{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2em;
    color: black;
    padding: 0.8em;
}
.nav-link:hover{
     background-color: lightgray;
}

#ge{
    color: green;
}   
.progress{
  border-radius: 8px;
}
#handwriting{
    font-family:'Brush Script MT', cursive;
    font-size: 1.5em;
}

.wave {
  animation-name: wave-animation;  
  animation-duration: 2.5s;       
  animation-iteration-count: infinite;  
  transform-origin: 70% 70%;       
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}

#work_hand_styles{
  font-size: 1.2em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


.images #html{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #html:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #css{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #css:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.images #JavaScript{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #JavaScript:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #bootstrap{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #bootstrap:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #nodejs{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #nodejs:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #react{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #react:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #database{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #database:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.images #python{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #python:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.images #django{
  
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}

.images #django:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

#lighting{
  width: 1.5em;
}
</style>
<body>

<!--navbar-->

<nav class="navbar navbar-expand-sm">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#"></a>
    <span class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </span>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

      <ul class="navbar-nav">
        <li class="navbar-item">
          <a  class="nav-link" id="ge" href="#page1">Home</a>
        </li>

        <li class="navbar-item">
          <a href="#page2" class="nav-link">Education</a>
        </li>

        <li class="navbar-item">
          <a href="#page3" class="nav-link">Skills</a>
        </li>

        <li class="navbar-item">
          <a href="#page4" class="nav-link">Projects</a>
        </li>

        <li class="navbar-item">
          <a href="#page5" class="nav-link">Experience</a>
        </li>

        <li class="navbar-item">
          <a href="#page6" class="nav-link">Achievements</a>
        </li>

      </ul>
    </div>
  </div>
</nav> 




<!--home-->
<section id="page1">
    <div class="mt-2">
     <div class="container-fluid mt-1 ">
      <div class="row">
        <div class=" col-sm-6 col-md-6 col-xl-6 col-lg-6 ">
            <img src="/images/profile.jpeg" class="rounded-circle shadow bg-white float-end  w3-animate-left" id="imgs" alt="profile" width="50%" height="100%">
        </div>
        
        <div class="col-sm-6 col-md-6 col-xl-6 col-lg-6 bg-white w3-animate-right" id="name">

          <h1>Hi all, I'm Prakash <span class="wave">👋</span></h1>
           <p id="handwriting">A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native / Django and some other cool libraries and frameworks.</p>
            <div class="m-1">
              <div class="icons">
                <button class="btn shadow rounded-circle" id="icon" data-bs-toggle="tooltip" data-bs-placement="bottom" title="facebook"><a href="https://www.facebook.com/lovely.cintu.98"><i class="fa fa-lg fa-sm fa-lg fa-facebook"></i></a></button>
                <button class="btn shadow rounded-circle"  data-bs-toggle="tooltip" data-bs-placement="top" title="instagram" ><a href="https://www.instagram.com/mr__prakash_9/"><i class="fa fa-lg fa-lg fa-lg fa-instagram"></i></a></button>
                <button class="btn shadow rounded-circle"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="linkedin"><a href="https://www.linkedin.com/in/surya-prakash-48967b226/"><i class="fa fa-lg fa-lg fa-lg fa-linkedin"></i></a></button>
                <button class="btn shadow rounded-circle"  data-bs-toggle="tooltip" data-bs-placement="top" title="github"><a href="https://prakashb-ai.github.io/"><i class="fa fa-lg fa-lg fa-lg fa-github"></i></a></button>     
                <button class="btn shadow rounded-circle"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="gmail"><i class="fa fa-lg fa-lg fa-lg fa-envelope" aria-hidden="true"></i></button>        
              
              </div>
                
            </div>
            
          </div>
          
        </div>
      </div>
     </div>
     </section>

   <!--resume-->
     <section id="resume">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
          </div>

          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
           <center> <button class="btn btn-outline-primary w3-animate-zoom  p-1 " style=" text-align: center; width: 13em; height: 4.5em;" onclick="window.open('Bsuryaprakash_Resume.pdf')">
            Download resume
            </button></center>
          </div>
        </div>
      </div>
     </section>

     <!--what i do work-->
    <br>
     <section id="page5">
      <div class="mt-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <img src="/images/working_laptop1.gif" class="w3-animate-left center"  alt="laptop image" style="width: 100%; height: 100%;">
              </div>

              <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <h1 style="text-align: center;">What I do</h1>
                <p id="work_hand_styles">CRAZY FULL STACK DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK</p>
                <div class="images">
                <img src="images/html.png" id="html" class="m-1 mx-1 "style="width: 4; height: 4em;"></img>
                <img src="images/css.png" id="css" class="m-2 mx-2" style="width: 4em; height: 4em;"></img>
                <img src="images/java-script.png" id="JavaScript" class="m-2 mx-2" style="width:4em; height: 4em;"></img>
                <img src="images/bootstrap.png" id="bootstrap" class="m-1 mx-2" style="width:4em; height: 4em;"></img>
                <img src="images/nodejs.png" id="nodejs" class="m-1 mx-2" style="width:4em; height: 4em;"></img>
                <img src="images/react.png" id="react" class="m-1 mx-2" style="width:4em; height: 4em;"></img>
                <img src="images/database.png" id="database" class="m-1 mx-2" style="width:4em; height: 4em;"></img>
                <img src="images/python.png" id="python" class="m-1 mx-3" style="width:4em; height: 4em;"></img>
                <img src="images/django.png" id="django"class="m-4" style="width:4em; height: 4em;"></img>

                <p><span id="lighting">⚡</span>  Develop highly interactive Front end / User Interfaces for your web and mobile applications</p>
                <p><span id="lighting">⚡</span> Progressive Web Applications ( PWA ) in normal and SPA Stacks</p>
                <p><span id="lighting">⚡</span> Integration of third party services such as Firebase/ AWS / Digital Ocean</p>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
     </section>

    <!--skills-->
    <div class="mt-3">
      <div class="container-fluid">
        <div class="row">
          
          </div>
        </div>
      </div>
    </div>

</body>

  
</html>
